{'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'cat_07.jpg': ['cat'], 'Dalmatian_04068.jpg': ['dalmatian'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Dalmatian_04037.jpg': ['dalmatian'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'Poodle_07956.jpg': ['poodle'], 'cat_02.jpg': ['cat'], 'Basenji_00974.jpg': ['basenji'], 'gecko_80.jpg': ['gecko'], 'Beagle_01141.jpg': ['beagle'], 'Great_dane_05320.jpg': ['great dane'], 'Boxer_02426.jpg': ['boxer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Rabbit_002.jpg': ['rabbit'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'polar_bear_04.jpg': ['polar bear'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Beagle_01125.jpg': ['beagle'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'Poodle_07927.jpg': ['poodle'], 'cat_01.jpg': ['cat'], 'Basenji_00963.jpg': ['basenji'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'gecko_02.jpg': ['gecko'], 'skunk_029.jpg': ['skunk'], 'Collie_03797.jpg': ['collie'], 'Beagle_01170.jpg': ['beagle'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'Basset_hound_01034.jpg': ['basset hound']}
Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Bunny_01.jpg  label:                      bunny
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                     Cup_01.jpg  label:                        cup
angora, angora rabbit
pug, pug-dog
pug, pug-dog
coffee mug

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog

                    Dog_02.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog

 NOT A MATCH:

                  Bunny_01.jpg: 
Real:                      bunny   Classifier:          angora, angora rabbit

                    Cup_01.jpg: 
Real:                        cup   Classifier:                     coffee mug

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                   pug, pug-dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  Bunny_01.jpg: 
Real:                      bunny   Classifier:          angora, angora rabbit  
PetLabelDog: 0  ClassLabelDog: 0

                    Cup_01.jpg: 
Real:                        cup   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
Results for architecture: vgg
***************************************
Number of Images: 4
Number of Dog Images: 2
Number of "Not-a" Dog Image: 2
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.0
pct_match: 50.0

** Total Elapsed Runtime: 0:59:59
